<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TaxisModelContainer" CdmEntityContainer="TaxisEntities1">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="TaxisModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="IdCar" ColumnName="IdCar" />
          <ScalarProperty Name="Taxi" ColumnName="Taxi" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="MachineBrand" ColumnName="MachineBrand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="TaxisModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="NameClient" ColumnName="NameClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="TaxisModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="idDriver" ColumnName="idDriver" />
          <ScalarProperty Name="NameDriver" ColumnName="NameDriver" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="TaxisModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="Car" ColumnName="Car" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="place1" ColumnName="place1" />
          <ScalarProperty Name="place2" ColumnName="place2" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TaxisModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>